<html>
    <body>
        <div class="container-fluid">
            <div class="col-md-12 col-sm-12 col-xs-12 pad0A">
                <div class="container-fluid" id="rowintstrut">
                    <div class="row-fluid">
                        <div class="col-md-12 col-sm-12 col-xs-12">
                            <h2 id="meetalign" class="instidetailsh2"><?php echo get_string('meetourpartners', 'theme_eduopen');?></h2>
                        </div>
                    </div>
                    <div class="row-fluid">
                        <div id="mdhorigon">
                            <hr>
                        </div>
                    </div> 
                    <!--                    <div class="row-fluid rightimg textcenter" id="countrydiv">
                                            <ul>
                                                <?php
                                                $installdata = $DB->get_records_sql("select DISTINCT country from {block_eduopen_master_inst}");
                                                $countinstall = count($installdata);
                                                if ($countinstall != 1) {
                                                    foreach ($installdata as $institutioncountry) {
                                                ?> 
                                                <li class = "countrylist">
                                                    <a href="javascript:;" onclick="filter_institution('<?php echo $institutioncountry->country; ?>');" >
                                                        <?php echo $institutioncountry->country;?>
                                                    </a>
                                                </li>
                                                <?php
                                                }
                                                }
                                                ?>
                                            </ul>
                                        </div>-->
                    <div class="row-fluid rightimg" id="filterdiv">
                    </div>
                    <div class="row-fluid rightimg" id="instdetails">
                        <div class="col-md-12 col-sm-12 col-xs-12">
                            <?php
                            $blockcount = 0;
                            $bck = "SELECT * FROM {block_eduopen_master_inst} ORDER BY refferencename ASC";
                            //$instution = $DB->get_records('block_eduopen_master_inst');
                            $instution = $DB->get_records_sql($bck);
                            foreach ($instution as $institutiondetails) {
                            $intlogo = cinstitution_images($institutiondetails);
                            $blockcount++;
                            if (($blockcount % 6) == 0) {//if six blocks are printed at a time then create a new row
                            echo '<div class="row-fluid">';
                            }
                            ?>
                            <div class="col-md-2 col-sm-6 col-xs-12">
                                <a href="<?php echo $CFG->wwwroot.'/eduopen/institution_details.php?institutionid='.$institutiondetails->id ?>">
                                    <image src="<?php echo $intlogo; ?>" class=" img120 img-reponsive"/>
                                </a>
                                <p class="pdtop">
                                    <a href="<?php echo $CFG->wwwroot.'/eduopen/institution_details.php?institutionid='.$institutiondetails->id ?>">
                                        <?php echo $institutiondetails->name; ?>
                                    </a>
                                </p>
                            </div>
                            <?php
                            if (($blockcount % 6) == 0) {
                            echo '</div>';
                            }
                            }
                            ?>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
